ENV=dev
HTTP_SERVER_ADDRESS=0.0.0.0
HTTP_SERVER_PORT=8080
HTTP_SERVER_IDLE_TIMEOUT=30s
HTTP_SERVER_READ_TIMEOUT=30s
HTTP_SERVER_WRITE_TIMEOUT=30s

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=todo-list
POSTGRES_HOST=localhost
POSTGRES_PORT=5432